<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".novedades"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:foregroundGravity="left"

        >

        <ImageView
            android:id="@+id/logotoolbar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_negro"
            android:foregroundGravity="left"
            android:onClick="pprincipal"
            />


    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:fadeScrollbars="true"
        android:id="@+id/fragmentNovedades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </androidx.fragment.app.FragmentContainerView>


</LinearLayout>