<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovedadesF">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp">


    <ImageView
        android:id="@+id/webviewr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity=""

        android:src="@drawable/logo_negro" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renovacion de la tienda:
11/02/2022 hasta el 20/05/2022"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Buscamos a gente Interesada en trabajar:
11/02/2022 hasta el 20/05/2022"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        >
        <ImageView
            android:id="@+id/foto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity=""

            android:src="@drawable/discosextoo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disco nuevo recien salido al mercado:
05/02/2022"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="David Aaron Shayman"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        >
        <ImageView
            android:id="@+id/to"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity=""

            android:src="@drawable/discoterceroo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return To Olive Street: Best Of The Old Ish Vol. 1:
11/02/2022"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Género:	Electronic, Hip Hop Estilo:	Ghetto"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>